<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metal Gear | Metal Gear Delta</title>
    <style>

        a {
        text-decoration: none;
        color:black
        }

        img {

            width: 80px;
            height: 80px;
         }

        body {
            font-family: Courier;
            background-color:white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }



        header h1 {
            text-align: center;
            margin: 0;
            flex:1;
            color:black;
            transition: color 2s ease;

            /* Estilos para el título H1 */
        }

        header h1:hover{
        color:#606C5D;

        }



        nav {
            display: flex;
            justify-content: space-around;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        .section {
            text-align: center;
        }

        .section img {
            width: 150px;
            height: 150px;
            transition: transform 0.8s;
        }

        .section:hover img {
            transform: scale(1.5);
        }

        .section ul {
            list-style: none;
            padding: 0;

        }

        .section li a {
             color:#606C5D;
             transition: color 2s ease;
        }


        .section li a:hover{

            color:#990000;

        }


        .footer {
            text-align: center;
            padding: 20px;
        }

        .footer a{
        color:purple;
        transition: color 1s ease;
        }

        .footer a:hover{
        color:#F94C10;
        }


        .login-container {
            background-color: #fff;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            color: #333;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="https://tse3.mm.bing.net/th?id=OIP.xZzIMKmMG2sreqIfmjglWAHaGJ&pid=Api&P=0&h=180" alt="diamond Dgos">
        </div>
        <h1>Welcome to Outer Heaven</h1>
        <div id="links">
            <nav>
                <a style="color:#F90716"href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-fobZRHZfeYmfTTA69EtwNSulVgN-zdfRZA&usqp=CAU">Mother Base</a>



            </nav>
        </div>
    </header>

    <div class="container">
        <div class="section">
            <img src="https://tse2.mm.bing.net/th?id=OIP.8mx2I_7jhfngu3HDQcyMTAHaEK&pid=Api&P=0&h=180" alt="Diamond Dogs">
            <br>
            <br>
            <br><br><br>
            <ul>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./characters.html">Characters</a></li>

            </ul>
        </div>


    </div>

    <footer class="footer">
        <div>
            <a href="./logIn.html">Log In</a> |
            <a href="./singUp.html">Sign Up</a>

        </div>
    </footer>
</body>
</html>