<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <style>
        body {
            font-family: Courier;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        img {

            width: 80px;
            height: 80px;
         }

         header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }



        header h1 {
            text-align: center;
            margin: 0;
            flex:1;
            color:black;
            transition: color 2s ease;

            /* Estilos para el título H1 */
        }

        header h1:hover{
        color:#606C5D;

        }

        a {
        text-decoration: none;
        color:black
        }

    </style>
</head>
<body>

    <header>
        <div id="logo">
            <img src="https://tse3.mm.bing.net/th?id=OIP.xZzIMKmMG2sreqIfmjglWAHaGJ&pid=Api&P=0&h=180" alt="diamond Dgos">
        </div>
        <h1>Welcome to Outer Heaven</h1>
        <div id="links">
            <nav>
                <a style="color:#F90716"href="./index.html">Mother Base</a>



            </nav>
        </div>
    </header>


    <div class="container">
        <h2>Enroll on a Mission</h2>
        <form id="loginForm">
            <label for="password">Acces Code:</label>
            <input type="password" id="password" required>

            <input type="submit" value="Dispach Mission">
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var password = document.getElementById('password').value;
            if (password === '12345678') {
                // Redirige al usuario a la página de acceso si la contraseña es correcta
                window.location.href = './prueba3.html';
            } else {
                alert('Contraseña incorrecta. Intenta de nuevo.');
            }
        });
    </script>
</body>
</html>